# springConfig

./: .gitignore  pom.xml
configClient/: pom.xml
configClient/src/main/java/com/gridsum/: ConfigClient.java
configClient/src/main/java/com/gridsum/config/: TestConfig.java
configClient/src/main/java/com/gridsum/controller/: UserController.java
configClient/src/main/resources/: bootstrap.yml
configServer/: pom.xml
configServer/src/main/java/gridsum/: ConfigServer.java
configServer/src/main/resources/: application.properties  application.yml
configServer/src/main/resources/config/: eventhub-dev.yml  eventhub-test.yml
